# seckill

seckill-parent/: pom.xml  service主要设计.md
seckill-parent/seckill-admin/: pom.xml
seckill-parent/seckill-admin/src/main/java/org/yfmw/seckill/: SeckillAdminApplication.java
seckill-parent/seckill-admin/src/main/java/org/yfmw/seckill/controller/: ProductController.java  PubController.java  SeckillAdminController.java
seckill-parent/seckill-admin/src/main/java/org/yfmw/seckill/security/: AdminUser.java  AdminUserUtil.java  MyUserDetailsService.java  SecurityConfig.java  SecurityHandlerConfig.java  Token.java
seckill-parent/seckill-admin/src/main/java/org/yfmw/seckill/security/exception/: BaseAuthenticationException.java
seckill-parent/seckill-admin/src/main/java/org/yfmw/seckill/security/filter/: FormUsernamePasswordFilter.java  JsonUsernamePasswordFilter.java  TokenFilter.java
seckill-parent/seckill-admin/src/main/java/org/yfmw/seckill/service/: AdminTokenService.java
seckill-parent/seckill-admin/src/main/java/org/yfmw/seckill/service/impl/: AdminTokenServiceImpl.java
seckill-parent/seckill-admin/src/main/resources/: application.yml
seckill-parent/seckill-admin/src/main/webapp/WEB-INF/page/product/: beforeCreateProduct.jsp  showProductItem.jsp
seckill-parent/seckill-admin/src/main/webapp/commons/: taglibs.jsp
seckill-parent/seckill-admin/src/main/webapp/static/css/: base-css.css  index.css  style.css
seckill-parent/seckill-common/: pom.xml
seckill-parent/seckill-common/src/main/java/org/yfmw/seckill/common/util/: CookieUtils.java  EntityUtil.java
seckill-parent/seckill-service/: pom.xml
seckill-parent/seckill-service/src/main/java/org/yfmw/seckill/dao/: DemoDao.java  SeckillAdminDao.java  SeckillOrderDao.java  SeckillProductsDao.java  SeckillUserDao.java
seckill-parent/seckill-service/src/main/java/org/yfmw/seckill/model/: Demo.java  SeckillAdmin.java  SeckillOrder.java  SeckillProducts.java  SeckillUser.java
seckill-parent/seckill-service/src/main/java/org/yfmw/seckill/model/vo/: CommonWebUser.java  SeckillReq.java  UserReq.java  UserResp.java
seckill-parent/seckill-service/src/main/java/org/yfmw/seckill/service/: IAdminService.java  ProductService.java  SeckillService.java  UserService.java
seckill-parent/seckill-service/src/main/java/org/yfmw/seckill/service/Impl/: IAdminServiceImpl.java  ProductServiceImpl.java  SeckillServiceImpl.java  UserServiceImpl.java
seckill-parent/seckill-service/src/main/java/org/yfmw/seckill/util/: EntityUtil.java  ErrorMessage.java  ExceptionControllerAdvice.java  ResponseUtil.java  SpringContextHolder.java  WebUserUtil.java
seckill-parent/seckill-service/src/main/java/org/yfmw/seckill/util/bean/: BaseRequest.java  BaseResponse.java  CommonQueryBean.java  CursorPageReq.java  CursorPageResp.java  PageReq.java  PageResp.java
seckill-parent/seckill-service/src/main/java/org/yfmw/seckill/util/redis/: RedisConfig.java  RedisUtil.java
seckill-parent/seckill-service/src/main/resources/mapping/: Demo.xml  SeckillAdmin.xml
seckill-parent/seckill-web/: pom.xml
seckill-parent/seckill-web/src/main/java/org/yfmw/seckill/: SeckillWebApplication.java
seckill-parent/seckill-web/src/main/java/org/yfmw/seckill/controller/: LoginController.java  SeckillController.java
seckill-parent/seckill-web/src/main/java/org/yfmw/seckill/fifter/: LoginFifter.java
seckill-parent/seckill-web/src/main/resources/: application.yml
